# Supabase

VITE_SUPABASE_URL=https://shosjfgprxzunriyfhxe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNob3NqZmdwcnh6dW5yaXlmaHhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzMTc1MzIsImV4cCI6MjA2MTg5MzUzMn0.xEtDEdRNULIy4mpKJWgFKtD0tdMzxETeindbPhnoAxg