# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://shosjfgprxzunriyfhxe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNob3NqZmdwcnh6dW5yaXlmaHhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzMTc1MzIsImV4cCI6MjA2MTg5MzUzMn0.xEtDEdRNULIy4mpKJWgFKtD0tdMzxETeindbPhnoAxg

ANTHROPIC_API_KEY=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

NEXT_PUBLIC_APP_NAME="Project Manager"